{
  "name": "mainForm",
  "version": "1.0.0",
  "scripts": {
    "start": "open-cli form.html"
  },
  "dependencies": {
    "node": "^19.1.0"
  },
  "devDependencies": {
    "open-cli": "^7.1.0"
  }
}
